spring.datasource.url=jdbc:postgresql://dpg-d5nhmqh4tr6s73d7qm5g-a.singapore-postgres.render.com:5432/billing_qaya
spring.datasource.username=billing_qaya_user
spring.datasource.password=BjydZZs4FChEzS52Obzupof9c6lbMDMt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
